{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@p2p/types": ["../../packages/types/src/index.ts"],
      "@p2p/utils": ["../../packages/utils/src/index.ts"],
      "@p2p/shared": ["../../packages/shared/src/index.ts"],
      "@p2p/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "vitest.setup.ts"],
  "exclude": ["dist", "node_modules"]
}
